Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GIOVANNI-PC::  Fri Feb 12 10:01:14 2016

par -w -intstyle ise -ol high -t 1 LockIn_Amplifier_map.ncd
LockIn_Amplifier.ncd LockIn_Amplifier.pcf 


Constraints file: LockIn_Amplifier.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "LockIn_Amplifier" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          25 out of 372     6%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                17

      Number of External Output IOBs             17
        Number of LOCed External Output IOBs     17 out of 17    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       4011 out of 5888   68%
      Number of SLICEMs                     15 out of 2944    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c496c419) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c496c419) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c496c419) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cd91cc5) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cd91cc5) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cd91cc5) REAL time: 7 secs 

Phase 7.8  Global Placement
......................................................................................................................................................................
...............
...................................................
..............
.............................................
...........................................................................
.................................................................................................
Phase 7.8  Global Placement (Checksum:b81de60a) REAL time: 19 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b81de60a) REAL time: 19 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cd6ef6e4) REAL time: 29 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cd6ef6e4) REAL time: 30 secs 

Total REAL time to Placer completion: 30 secs 
Total CPU  time to Placer completion: 30 secs 
Writing design to file LockIn_Amplifier.ncd



Starting Router


Phase  1  : 24427 unrouted;      REAL time: 35 secs 

Phase  2  : 21883 unrouted;      REAL time: 39 secs 

Phase  3  : 5190 unrouted;      REAL time: 42 secs 

Phase  4  : 9678 unrouted; (Setup:1026259, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 
WARNING:Route:441 - The router has detected a very high timing score (1026259) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:1849007, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Updating file: LockIn_Amplifier.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1849007, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  7  : 0 unrouted; (Setup:1849007, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase  8  : 0 unrouted; (Setup:1835898, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 22 secs 
WARNING:Route:455 - CLK Net:multiplicator_clock/clk_out may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:chopper_clock/clk_out may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SPI_SCK_OBUF may have excessive skew because 
      0 CLK pins and 28 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 22 secs 
Total CPU time to Router completion: 1 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       CLK_50M_BUFGP | BUFGMUX_X2Y11| No   | 2262 |  0.275     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|        SPI_SCK_OBUF |         Local|      |   35 |  0.060     |  2.221      |
+---------------------+--------------+------+------+------------+-------------+
|chopper_clock/clk_ou |              |      |      |            |             |
|                   t |         Local|      |   10 |  0.251     |  2.500      |
+---------------------+--------------+------+------+------------+-------------+
|multiplicator_clock/ |              |      |      |            |             |
|             clk_out |         Local|      |    8 |  0.029     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1835898 (Setup: 1835898, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 10 ns VALID 20 ns BEFORE COMP | SETUP       |    -7.999ns|    17.999ns|     272|     1515766
   "CLK_50M"                                | HOLD        |     9.575ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* NET "CLK_50M_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    -4.846ns|    24.846ns|     212|      320132
  HIGH 50%                                  | HOLD        |     0.694ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "CLK_50M"   | MAXDELAY    |     6.960ns|    13.040ns|       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 24 secs 
Total CPU time to PAR completion: 1 mins 24 secs 

Peak Memory Usage:  455 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 484 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file LockIn_Amplifier.ncd



PAR done!
