verilog work "Source Files/RectangularToPolar.v"
verilog work "Source Files/OscillatorMultiplication.v"
verilog work "Source Files/module_synchro_chopper.v"
verilog work "Source Files/module_oscillator14bit.v"
verilog work "Source Files/module_lowPassFilter.v"
verilog work "Source Files/module_knob_controller.v"
verilog work "Source Files/module_frequency_divider.v"
verilog work "Source Files/module_chopper_generator.v"
verilog work "Source Files/module_binary_2_BCD.v"
verilog work "Source Files/header_LCD_driver_pm10to4.v"
verilog work "Source Files/header_DAC_driver.v"
verilog work "Source Files/header_ADC_driver.v"
verilog work "ipcore_dir/PiDivider.v"
verilog work "ipcore_dir/DegreeMultiplier.v"
verilog work "LockIn_Amplifier.v"
