//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 12 10:01:10 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
CONFIG ENABLE_SUSPEND = FILTERED;
CONFIG POST_CRC = DISABLE;
COMP "SPI_SCK" LOCATE = SITE "AA20" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "AB14" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "AB4" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "ROT_A" LOCATE = SITE "T13" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "R14" LEVEL 1;
COMP "DAC_CS" LOCATE = SITE "W7" LEVEL 1;
COMP "AMP_CS" LOCATE = SITE "W6" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "Y14" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "W13" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "Y13" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "AB18" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "AB17" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "AB12" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "AA12" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "Y16" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "AB16" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "Y15" LEVEL 1;
COMP "ADC_OUT" LOCATE = SITE "D16" LEVEL 1;
COMP "DAC_CLR" LOCATE = SITE "AB13" LEVEL 1;
COMP "AD_CONV" LOCATE = SITE "Y6" LEVEL 1;
COMP "CLK_50M" LOCATE = SITE "E12" LEVEL 1;
NET "CLK_50M_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "CLK_50M";
OFFSET = OUT 20 ns AFTER COMP "CLK_50M";
SCHEMATIC END;

